MONGO_URI=mongodb+srv://rahulsinghdev36:azadD-407@cluster0.qxlum.mongodb.net/projectIDE?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Vq8p!X@7m#sK2^Lz9d$B6&Tq1#Nf@Yg3Zx!R%Jv*Ew4Mb^Hc
GITHUB_CLIENT_ID=Ov23liKZtNMH7ImaxOIR
GITHUB_CLIENT_SECRET=f4439271e705276e1094a6e51ce6ddb4045296d5
FRONTEND_URL=http://localhost:5173

